:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {

    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */

/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        grid-column-gap: 30px;
        grid-row-gap: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }

    .services .services-container .services-box {
        display: flex;
    }

    .services .services-box .text {
        margin-left: 40px;
        width: 85%;
        color: #777;
    }
}

@media (max-width: 767px) {
    .services .services-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .services-box .text {
        width: 100%;
        margin-top: 30px;
        margin-left: 0px;
    }
}

.services .services-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .services-box .text p {
    line-height: 30px;
}

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image img {
    position: absolute;
    bottom: -57px;
    left: 60px;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 51%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    flex-direction: column;
}

@media (max-width:767px) {
    .design .text {
        width: 100%;
    }
}

.design .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.design .text ul li {
    transform: translateX(30px);
    font-size: 18px;
    line-height: 2;
    position: relative;
    margin-left: 16px;
}

.design .text ul li::before {
    left: -45px;
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: absolute;
    top: 1px;
}

/* End Design */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    justify-content: center;
    display: flex;
}

.portfolio .shuffle ul {
    display: flex;
}

.portfolio .shuffle ul .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .shuffle ul li {
    font-size: 20px;
    padding: 15px;
}

@media (max-width: 767px) {
    .portfolio .shuffle ul li {
        font-size: 16px;
        padding: 14px;
        margin-bottom: 30px;
    }
}

.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .image-container .box {
    overflow: hidden;
    font-size: 18px;
    position: relative;
}


@media (min-width:768px) {
    .portfolio .image-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .image-container .box {
        flex-basis: 25%;
    }
}

.portfolio .image-container .box img {
    transition: 0.3s;
    max-width: 100%;
}

.portfolio .image-container .box .caption {
    left: 0;
    transition: 0.3s;
    padding: 20px;
    background-color: white;
    width: 100%;
    position: absolute;
    bottom: -100%;
}

.portfolio .image-container .box:hover .caption {
    bottom: 0;
}

.portfolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.2);
}

.portfolio .caption .text h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .caption .text p {
    color: var(--main-color);
}

.portfolio .more {
    text-decoration: none;
    display: flex;
    background-color: var(--main-color);
    padding: 15px;
    width: fit-content;
    margin: 30px auto;
    color: white;
    text-transform: uppercase;
}

/* End Portfolio */

/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.video video {
    width: 100%;
}

.video .text {
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    flex-direction: column;
}

.video .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .more {
    text-decoration: none;
    display: flex;
    background-color: black;
    padding: 15px 20px;
    width: fit-content;
    margin: 30px auto;
    color: white;
    text-transform: uppercase;
}

/* End Video */

/* Start About Section*/
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about .main-heading img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about .main-heading img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About Section*/

/* Start Stats Section*/
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
}

@media (max-width:767px) {
    .stats .container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}

@media (min-width:768px) {
    .stats .container {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}

@media (min-width:992px) {
    .stats .container {
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    }
}

.stats .container .box {
    text-align: center;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.stats .box i {
    margin: auto;
    width: 40px;
    border-radius: 50%;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats .box .number {
    margin: 20px 0;
    font-weight: bold;
    font-size: 50px;
}

/* Start Stats Section*/

/* Start Testimonilas Section*/
.our-siklls {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-siklls .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-siklls .container>div {
        position: relative;
        width: 45%;
    }
}

.our-siklls .container>div>h3 {
    text-align: center;
    margin: 0 0 30px;
    font-weight: normal;
}

.our-siklls .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}


.our-siklls .testimonilas-box {
    display: flex;
    position: relative;
    margin-bottom: 30px;
}

@media(max-width:767px) {
    .our-siklls .testimonilas-box {
        text-align: center;
        flex-direction: column;
        display: flex;
        position: relative;
        margin-bottom: 30px;
    }
}

.our-siklls .testimonilas-box img {
    margin-right: 50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

@media(max-width:767px) {
    .our-siklls .testimonilas-box img {
        margin: 10px auto;
    }
}

.our-siklls .testimonilas-box .text {
    border-bottom: 1px solid #ccc;
    font-size: 18px;
    line-height: 2;
}

.our-siklls .testimonilas-box .text p {
    text-align: right;
    margin-bottom: 30px;
    font-size: 15px;
    color: #777;
}

@media(max-width:767px) {
    .our-siklls .testimonilas-box .text p {
        margin-bottom: 10px;
    }
}

.our-siklls .testimonilas ul {
    position: absolute;
    display: flex;
    left: 50%;
    bottom: -40px;

}

.our-siklls .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 10px;
}

.our-siklls .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-siklls .skills .prog-holder {
    margin-bottom: 50px;
}

.our-siklls .skills .prog-holder .porg {
    background-color: #dadedc;
}

.our-siklls .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-siklls .skills .prog-holder span {
    position: relative;
    display: block;
    background-color: var(--main-color);
    height: 30px;
}

.our-siklls .skills .prog-holder span::before {
    content: attr(data-progress);
    bottom: 51px;
    right: -22px;
    background-color: black;
    position: absolute;
    color: white;
    padding: 8px;
    border-radius: 4px;
}

.our-siklls .skills .prog-holder span::after {
    right: -9px;
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent;
    bottom: 31px;
}

/* End Our-Skills Section*/

/* Start Quote Section*/
.quote {
    position: relative;
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    color: white;
    text-align: center;
}

.quote .container {
    position: relative;
}

.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.quote .container .text q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* End Quote Section*/

/* Start Pricing Section*/
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .pricing-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.pricing .pricing-content .price-box {
    border-width: 1px;
    border-style: solid;
    border-color: var(--main-color) transparent;
    min-width: 24%;
    background-color: #f4efef;
    text-align: center;
}

.pricing .price-box .price-box-title {
    padding: 30px 0;
    border-width: 1px;
    border-style: solid;
    border-color: transparent transparent var(--main-color);
}

.pricing .price-box .price-box-title h4 {
    margin-top: -30px;
    font-size: 18px;
    line-height: 4;
    font-weight: normal;
    text-transform: uppercase;
}

.pricing .price-box .price-box-title p {
    font-weight: bold;
    font-size: 60px;
    position: relative;
}

.pricing .price-box .price-box-title p::before {
    top: -10px;
    margin-left: -20px;
    content: '$';
    position: absolute;
    font-size: 25px;
    font-weight: normal;
}

.pricing .price-box .price-box-title p::after {
    bottom: 6px;
    content: '/Mo';
    position: absolute;
    font-size: 25px;
    font-weight: normal;
}

.pricing .price-box .price-box-content {
    border-width: 1px;
    border-style: solid;
    border-color: transparent transparent var(--main-color);
}

.pricing .price-box .price-box-content p {
    position: relative;
    line-height: 4;
    font-weight: normal;
}

.pricing .price-box .price-box-content p:not(:first-child)::after {
    content: '';
    right: 30%;
    position: absolute;
    height: 1px;
    width: 140px;
    background-color: var(--main-color);
}



.pricing .price-box .price-box-footer a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}


.pricing .pricing-contact {
    margin-top: 40px;
    text-align: center;
}

.pricing .pricing-contact p {
    margin-bottom: 40px;
}

.pricing .pricing-contact a {
    color: white;
    background: var(--main-color);
    padding: 15px 30px;
    margin-top: 40px;
    text-decoration: none;
}

.subscribe {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    color: white;
}

.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }

}

.subscribe .container form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
    outline: none;
}

.subscribe .container form input[type="email"]::placeholder {
    color: white;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}

/* End Pricing Section*/

/* Start Contact_US Section*/
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .contact {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact-us .contact {
        display: flex;
        flex-direction: column-reverse;
    }
}

.contact-us .contact form {
    flex-basis: 70%;
}

.contact-us .contact .text {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact-us .contact form {
        width: 100%;
    }

    .contact-us .contact .text {
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .contact-us .contact .text h4:last-of-type {
        margin-top: 35px !important;
    }
}

.contact-us .contact .input-filed>textarea,
.contact-us .contact .input-filed>input {
    margin-bottom: 20px;
    outline: none;
    border: 1px solid #ccc;
    width: 100%;
    padding: 15px 20px;
    display: block
}

.contact-us .send-message {
    text-transform: uppercase;
    color: white;
    width: fit-content !important;
    background-color: var(--main-color);
    margin-left: auto;
}

@media (max-width: 767px) {
    .contact-us .send-message {
        margin: auto;
    }
}

.contact-us .contact .text h4 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.contact-us .contact .text h4:last-of-type {
    margin-top: 70px;
}

/* End Contact_US Section*/

/* Start Contact Section*/
.footer {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
}

.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.footer .container {
    position: relative;
}

.footer .text {
    text-align: center;
    color: white;
}

.footer .text h3 {
    font-weight: normal;
    border-bottom: 1px solid white;
    text-transform: uppercase;
    padding: 20px;
    width: fit-content;
    margin: 40px auto 20px;
}

.footer .text .social-icon ul li {
    margin: 0 15px;
}

.footer .text p {
    margin-top: 50px;
}

.footer .text p span{
    color:var(--main-color);
}




/* End Contact Section*/